<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"logic circuit simulator.ui","logic circuit simulator.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,0,None,None),
	(1,5,"GtkListBox",None,6,None,None,None,0,None,None),
	(1,6,"GtkOverlay",None,1,None,None,None,0,None,None),
	(1,8,"GtkActionBar",None,5,None,None,None,0,None,None),
	(1,9,"GtkViewport",None,1,None,None,None,1,None,None)
  </object>
</cambalache-project>
