"[Window][WindowOverViewport_11111111]\r\n"
"Pos=0,26\r\n"
"Size=1920,1024\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][###Editor]\r\n"
"Pos=352,26\r\n"
"Size=1310,586\r\n"
"Collapsed=0\r\n"
"DockId=0x00000007,0\r\n"
"\r\n"
"[Window][###Inspector]\r\n"
"Pos=0,551\r\n"
"Size=350,499\r\n"
"Collapsed=0\r\n"
"DockId=0x00000004,0\r\n"
"\r\n"
"[Window][###Console]\r\n"
"Pos=352,614\r\n"
"Size=1568,436\r\n"
"Collapsed=0\r\n"
"DockId=0x00000006,0\r\n"
"\r\n"
"[Window][###Palette]\r\n"
"Pos=1664,26\r\n"
"Size=256,586\r\n"
"Collapsed=0\r\n"
"DockId=0x00000008,0\r\n"
"\r\n"
"[Window][###SceneInformation]\r\n"
"Pos=0,26\r\n"
"Size=350,523\r\n"
"Collapsed=0\r\n"
"DockId=0x00000003,0\r\n"
"\r\n"
"[Window][###MemoryDebugger]\r\n"
"Pos=352,614\r\n"
"Size=1568,436\r\n"
"Collapsed=0\r\n"
"DockId=0x00000006,2\r\n"
"\r\n"
"[Table][0xB2A278DA,5]\r\n"
"RefScale=16\r\n"
"\r\n"
"[Docking][Data]\r\n"
"DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,26 Size=1920,1024 Split=X Selected=0xB14E3BE8\r\n"
"  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=350,1024 Split=Y Selected=0x6811BB11\r\n"
"    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=392,523 Selected=0x6811BB11\r\n"
"    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=392,499 Selected=0xCE855E27\r\n"
"  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=1568,1024 Split=Y Selected=0xB14E3BE8\r\n"
"    DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=1526,586 Split=X Selected=0xB14E3BE8\r\n"
"      DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=1310,586 CentralNode=1 Selected=0xB14E3BE8\r\n"
"      DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=256,586 Selected=0x5F1AD9C3\r\n"
"    DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=1526,436 Selected=0x58F8E450\r\n"
"\r\n"
"[Logic Circuit Simulator][default]\r\n"
"layout=0xF\r\n"
"login=""\r\n"
"\r\n"
