-std=c++17
-xc++-header
-Wall
-Wextra
-I
include/
-I
external/tfd/
-I
external/jsoncpp/include/
-I
external/doctest/doctest/
-I/usr/include/gtkmm-4.0
-I/usr/lib64/gtkmm-4.0/include
-I/usr/include/pangomm-2.48
-I/usr/lib64/pangomm-2.48/include
-I/usr/include/giomm-2.68
-I/usr/lib64/giomm-2.68/include
-I/usr/include/glibmm-2.68
-I/usr/lib64/glibmm-2.68/include
-I/usr/include/gio-unix-2.0
-I/usr/include/cairomm-1.16
-I/usr/lib64/cairomm-1.16/include
-I/usr/include/sigc++-3.0
-I/usr/lib64/sigc++-3.0/include
-I/usr/include/gtk-4.0/unix-print
-I/usr/include/gtk-4.0
-I/usr/include/pango-1.0
-I/usr/include/fribidi
-I/usr/include/harfbuzz
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/webp
-I/usr/include/cairo
-I/usr/include/libxml2
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/pixman-1
-I/usr/include/graphene-1.0
-I/usr/lib64/graphene-1.0/include
-mfpmath=sse
-msse
-msse2
-I/usr/include/glib-2.0
-I/usr/lib64/glib-2.0/include
-DWITH_GZFILEOP
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-pthread
