"[Window][Node Editor]\r\n"
"Pos=346,31\r\n"
"Size=1351,685\r\n"
"Collapsed=0\r\n"
"DockId=0x00000008,0\r\n"
"\r\n"
"[Window][Dear ImGui Demo]\r\n"
"Pos=330,717\r\n"
"Size=1590,311\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000B,1\r\n"
"\r\n"
"[Window][Scene Information]\r\n"
"Pos=0,26\r\n"
"Size=328,598\r\n"
"Collapsed=0\r\n"
"DockId=0x00000003,0\r\n"
"\r\n"
"[Window][Inspector]\r\n"
"Pos=0,626\r\n"
"Size=328,402\r\n"
"Collapsed=0\r\n"
"DockId=0x00000004,0\r\n"
"\r\n"
"[Window][Node Palette]\r\n"
"Pos=1579,334\r\n"
"Size=175,366\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Logger]\r\n"
"Pos=438,768\r\n"
"Size=1527,313\r\n"
"Collapsed=0\r\n"
"DockId=0x00000009,0\r\n"
"\r\n"
"[Window][Font Window]\r\n"
"Pos=1251,399\r\n"
"Size=351,282\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Console]\r\n"
"Pos=330,717\r\n"
"Size=1590,311\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000B,0\r\n"
"\r\n"
"[Window][Palette]\r\n"
"Pos=1731,26\r\n"
"Size=189,689\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000D,0\r\n"
"\r\n"
"[Window][Editor]\r\n"
"Pos=330,26\r\n"
"Size=1399,689\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000C,0\r\n"
"\r\n"
"[Docking][Data]\r\n"
"DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,26 Size=1920,1002 Split=X Selected=0xDF0EC458\r\n"
"  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=328,1002 Split=Y Selected=0x8D30A7A5\r\n"
"    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=328,598 Selected=0x8D30A7A5\r\n"
"    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=328,402 Selected=0x36DC96AB\r\n"
"  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=1399,1002 Split=Y Selected=0xDF0EC458\r\n"
"    DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=1590,689 Split=X Selected=0xDF0EC458\r\n"
"      DockNode  ID=0x0000000C Parent=0x00000007 SizeRef=1399,689 CentralNode=1 Selected=0xDF0EC458\r\n"
"      DockNode  ID=0x0000000D Parent=0x00000007 SizeRef=189,689 Selected=0xED61EBF5\r\n"
"    DockNode    ID=0x0000000B Parent=0x00000002 SizeRef=1590,311 Selected=0x5E5F7166\r\n"
"DockSpace       ID=0xFCE1EAC2 Pos=15,31 Size=1890,998 Split=X\r\n"
"  DockNode      ID=0x00000005 Parent=0xFCE1EAC2 SizeRef=329,316 CentralNode=1 Selected=0x8D30A7A5\r\n"
"  DockNode      ID=0x00000006 Parent=0xFCE1EAC2 SizeRef=1559,316 Split=Y Selected=0xA5FE7F4E\r\n"
"    DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=1429,735 Selected=0xA5FE7F4E\r\n"
"    DockNode    ID=0x00000009 Parent=0x00000006 SizeRef=1429,313 Selected=0x9DD4E196\r\n"
