"[Window][Node Editor]\r\n"
"Pos=378,31\r\n"
"Size=1527,735\r\n"
"Collapsed=0\r\n"
"DockId=0x00000008,0\r\n"
"\r\n"
"[Window][Root]\r\n"
"Pos=0,16\r\n"
"Size=1920,1080\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Debug##Default]\r\n"
"Pos=364,442\r\n"
"Size=337,272\r\n"
"Collapsed=1\r\n"
"DockId=0x00000001,0\r\n"
"\r\n"
"[Window][Dear ImGui Demo]\r\n"
"Pos=1360,112\r\n"
"Size=361,359\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Scene Information]\r\n"
"Pos=15,31\r\n"
"Size=361,654\r\n"
"Collapsed=0\r\n"
"DockId=0x00000004,0\r\n"
"\r\n"
"[Window][Inspector]\r\n"
"Pos=15,687\r\n"
"Size=361,394\r\n"
"Collapsed=0\r\n"
"DockId=0x00000007,0\r\n"
"\r\n"
"[Window][Node Palette]\r\n"
"Pos=1315,522\r\n"
"Size=114,352\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Logger]\r\n"
"Pos=378,768\r\n"
"Size=1527,313\r\n"
"Collapsed=0\r\n"
"DockId=0x00000009,0\r\n"
"\r\n"
"[Window][Font Window]\r\n"
"Pos=1490,492\r\n"
"Size=355,365\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Docking][Data]\r\n"
"DockNode      ID=0x00000001 Pos=364,442 Size=337,272\r\n"
"DockSpace     ID=0xFCE1EAC2 Window=0x0EA54B14 Pos=15,31 Size=1890,1050 Split=X\r\n"
"  DockNode    ID=0x00000005 Parent=0xFCE1EAC2 SizeRef=361,316 Split=Y Selected=0x8D30A7A5\r\n"
"    DockNode  ID=0x00000004 Parent=0x00000005 SizeRef=459,654 CentralNode=1 Selected=0x8D30A7A5\r\n"
"    DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=459,394 Selected=0x36DC96AB\r\n"
"  DockNode    ID=0x00000006 Parent=0xFCE1EAC2 SizeRef=1527,316 Split=Y Selected=0xA5FE7F4E\r\n"
"    DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=1429,735 Selected=0xA5FE7F4E\r\n"
"    DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=1429,313 Selected=0x9DD4E196\r\n"

""
