"[Window][Node Editor]\r\n"
"Pos=346,31\r\n"
"Size=1351,685\r\n"
"Collapsed=0\r\n"
"DockId=0x00000003,0\r\n"
"\r\n"
"[Window][Root]\r\n"
"Pos=0,16\r\n"
"Size=1920,1028\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Dear ImGui Demo]\r\n"
"Pos=738,347\r\n"
"Size=351,282\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000A,0\r\n"
"\r\n"
"[Window][Scene Information]\r\n"
"Pos=15,31\r\n"
"Size=329,594\r\n"
"Collapsed=0\r\n"
"DockId=0x00000004,0\r\n"
"\r\n"
"[Window][Inspector]\r\n"
"Pos=15,627\r\n"
"Size=329,402\r\n"
"Collapsed=0\r\n"
"DockId=0x00000007,0\r\n"
"\r\n"
"[Window][Node Palette]\r\n"
"Pos=1579,334\r\n"
"Size=175,366\r\n"
"Collapsed=0\r\n"
"\r\n"
"[Window][Logger]\r\n"
"Pos=438,768\r\n"
"Size=1527,313\r\n"
"Collapsed=0\r\n"
"DockId=0x00000009,0\r\n"
"\r\n"
"[Window][Font Window]\r\n"
"Pos=738,347\r\n"
"Size=351,282\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000A,1\r\n"
"\r\n"
"[Window][Console]\r\n"
"Pos=346,718\r\n"
"Size=1559,311\r\n"
"Collapsed=0\r\n"
"DockId=0x00000002,0\r\n"
"\r\n"
"[Window][Palette]\r\n"
"Pos=1699,31\r\n"
"Size=206,685\r\n"
"Collapsed=0\r\n"
"DockId=0x0000000B,0\r\n"
"\r\n"
"[Docking][Data]\r\n"
"DockNode          ID=0x0000000A Pos=738,347 Size=351,282 Selected=0x6F1D5A90\r\n"
"DockSpace         ID=0xFCE1EAC2 Window=0x0EA54B14 Pos=15,31 Size=1890,998 Split=X\r\n"
"  DockNode        ID=0x00000005 Parent=0xFCE1EAC2 SizeRef=329,316 Split=Y Selected=0x8D30A7A5\r\n"
"    DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=459,333 CentralNode=1 Selected=0x8D30A7A5\r\n"
"    DockNode      ID=0x00000007 Parent=0x00000005 SizeRef=459,402 Selected=0x36DC96AB\r\n"
"  DockNode        ID=0x00000006 Parent=0xFCE1EAC2 SizeRef=1559,316 Split=Y Selected=0xA5FE7F4E\r\n"
"    DockNode      ID=0x00000008 Parent=0x00000006 SizeRef=1429,735 Split=Y Selected=0xA5FE7F4E\r\n"
"      DockNode    ID=0x00000001 Parent=0x00000008 SizeRef=1288,721 Split=X Selected=0xA5FE7F4E\r\n"
"        DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1351,685 Selected=0xA5FE7F4E\r\n"
"        DockNode  ID=0x0000000B Parent=0x00000001 SizeRef=206,685 Selected=0xED61EBF5\r\n"
"      DockNode    ID=0x00000002 Parent=0x00000008 SizeRef=1288,327 Selected=0xEA83D666\r\n"
"    DockNode      ID=0x00000009 Parent=0x00000006 SizeRef=1429,313 Selected=0x9DD4E196\r\n"
